{
  "Serilog": {
    "MinimumLevel": "Verbose",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [ "ColoredConsole" ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "SettingA": "Value1",

  "AppSettings": {
    "NestedSetting": "NestedValue1"
  }
}